{
  "name": "blogSync",
  "version": "1.0.0",
  "description": "sync tool",
  "main": "syncServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soulike/blogSync.git"
  },
  "author": "soulike",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Soulike/blogSync/issues"
  },
  "homepage": "https://github.com/Soulike/blogSync#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0"
  }
}
